<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity School - Tela de Login</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .login-container {
            background-color: red;
            width: 300px;
            margin: 100px auto;
            padding: 50px;
            border: 20px solid red ;
            border-radius: 20px; 
        }
        
        a{
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px auto;
            border: none;
            border-radius: 5px;
            justify-content: center;
            width: 250px;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h2>
            Login - Infinity
        </h2>
        <form action="">
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Senha" required>
            <input type="submit" value="ENTRAR">
        </form>

        <a href="#"> Esqueceu a senha?</a>
    </div>
</body>
</html>